[package]
name = "md5"
version = "0.1.0"
authors = ["Kostas Fournarakis <k.fournarakis@protonmail.ch>"]
edition = "2018"

[dependencies]
md-5 = "0.9.1"
glob = "0.3.0"
walkdir = "2.3.2"
tempfile = "3.2.0"
rayon = "1.5.0"